OTA uses cloudflare cdn. If it`s too slow, use onedrive.
Faceunlock fixed and sync upstream
=======================
     2024/01/30
=======================

* Repository: https://github.com/Evolution-X/build/commits/refs/heads/udc

15b4a25d15 envsetup.sh: cleanup ccache echo
ee605c0be5 envsetup: Fix indentation in ccache code snippet
6e655aa65d envsetup: export the CCACHE_DIR if its not set
a4810305f3 envsetup: Prefer setting ccache compress as command line parameter
93d0ec88f3 Automatically set CCACHE_EXEC to the system's ccache
516d2a2f49 releasetools: Fix fstab path detection when input_file is a path to zip

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

2d4ab8b2d5 codec2: Change a Info print into Verbose
046e1aa0e2 CCodec: Use pipelineRoom only for HW decoder
1616acebde CCodec: Control the inputs to avoid pipeline overflow
1a7d4f2bd0 codec2: Use numClientBuffers to control the pipeline

* Repository: https://github.com/CZB666-wdnmd/evox_frameworks_base/commits/udc

9d6e11c20 Merge branch 'Evolution-X:udc' into udc

* Repository: https://github.com/CZB666-wdnmd/android_hardware_xiaomi/commits/udc

ffce037 Merge branch 'LineageOS:lineage-20' into udc

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

c79b771 New Crowdin updates (#582)
be456ba New Crowdin updates (#514-#581)

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

fbf19b73 device_config: Enable Circle to Search functionality

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

2c32bc9 SettingsGoogle: Add missing summary for text reading options


=======================
     2024/01/29
=======================

* Repository: https://github.com/Evolution-X/frameworks_native/commits/refs/heads/udc

064b4c04b8 Update PhoneLink 14-3 frameworks/native change
94f4133440 Make servicemanager ProcessCapacityHigh

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

7548342 Evolver: Move Spoofing into its own fragment
16be38f Evolver: Move Smart Pixels fragment to main Settings

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

514dc83369 Update PhoneLink 14-3 Settings change
f4baf76967 Settings: Also apply "Fix a null pointer exception" to HideDevStatus

* Repository: https://github.com/TheParasiteProject/packages_modules_Bluetooth_android_BtHelper/commits/14.0

a6be63a BtHelper: Add a better comment regarding workaround for BLE beacon identification

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

39c8fb3d microsoft: Import LinkToWindows and dependencies


=======================
     2024/01/28
=======================

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

cc3d2fa4e9 AudioFlinger: Import Minimal Dolby Environment Changes

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

89712ce781 Settings: Fully move Smart Pixels from Evolver

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

2baa5bae device_config: Refactor and update

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

304ea71 SettingsGoogle: Adapt new Smart Pixels fragment path


=======================
     2024/01/27
=======================

* Repository: https://github.com/Evolution-X/packages_apps_Evolver/commits/refs/heads/udc

47f4e95 Evolver: Refactor Edge light customizations
b66af17 Evolver: Remove no longer used monet schemes
4b1cc08 Evolver: Add lockscreen Media art cust [2/2]
305bee2 Evolver: Remove Volume Steps fragment
970cf24 Evolver: Drop Less boring heads up
156a975 Evolver: Drop Swap capacitive buttons category
09750a2 Evolver: Allow spoofing all gapps to Pixel 8 Pro [2/2]

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

d68c3f6407 Settings: Fix a null pointer exception on cutout force full screen


=======================
     2024/01/26
=======================

* Repository: https://github.com/Evolution-X/build/commits/refs/heads/udc

b971f7f03b Fix unified a/b zip generation failure
a7a386fbc4 Replace device_kernel_headers with generated_kernel_headers
ffa4484b88 envsetup: Set INLINE_KERNEL_BUILDING if TARGET_PREBUILT_KERNEL is set
9cd49da856 Replace old-style kernel headers only when building inline
1b11845e48 build: Introduce android-info-extra.txt support

* Repository: https://github.com/Evolution-X/build_soong/commits/refs/heads/udc

490586758 Replace {device,qti}_kernel_headers only when building inline

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

cddb512d vendor: overlay: Always apply monet to both SettingsGoogle and Settings

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

56e2b0a SettingsGoogle: Follow monet color in settings icon like AOSP


=======================
     2024/01/25
=======================


=======================
     2024/01/24
=======================

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

e278bca SystemUIGoogle: CentralSurfacesImpl: Fix build after d1 merge [2/2]


=======================
     2024/01/23
=======================

* Repository: https://github.com/Evolution-X/bionic/commits/refs/heads/udc

422939cb4 libc: Add TARGET_ALTERNATIVE_FUTEX_WAITERS

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-legacy-um

ae5e5f8fd sdm710: Label sysfs_ssr_toggle
ec23bda8a sdm710: Label persist block device


=======================
     2024/01/22
=======================


=======================
     2024/01/21
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

032a39b Aperture: Update dependencies
c1fa5fb Aperture: Address missing opt-in decorator warning in getMode()
b4a5ee6 Automatic translation import

* Repository: https://github.com/Evolution-X/packages_apps_Pif/commits/refs/heads/udc

503ed8b Pif: Move to PreferenceFragmentCompat

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

4179eed9 prebuilt: Adjust Papers' Android.mk


=======================
     2024/01/20
=======================

* Repository: https://github.com/LineageOS/android_device_qcom_sepolicy_vndr/commits/lineage-21.0-legacy-um

191a6ce91 sepolicy_vndr: legacy: Allow using logdump partition as metadata

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

4aea5432b6 Fix spatial audio noise with EQ on

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

ae531a6db9 Settings: Allow customizing volume stream steps [2/3]

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

4b54494 SettingsGoogle: Allow customizing volume stream steps [3/3]


=======================
     2024/01/19
=======================

* Repository: https://github.com/Evolution-X/bootable_recovery/commits/refs/heads/udc

9fd84fc5 recovery_ui: Add support for battery capacity status


=======================
     2024/01/18
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Aperture/commits/refs/heads/lineage-21.0

4fa3048 Aperture: Update AGP to 8.2.1
4fe3a04 Aperture: Update Gradle to 8.5
93a5d30 Aperture: Fix HDR10+ drawable
20fb43d Aperture: Run `./gradlew app:generateBp`

* Repository: https://github.com/Evolution-X/vendor_evolution/commits/refs/heads/udc

80ba16f1 rro_overlays: Create PixelConfigCustomOverlay for Pixels only


=======================
     2024/01/17
=======================

* Repository: https://github.com/Evolution-X/frameworks_av/commits/refs/heads/udc

905067fb3d Codec2: Extend queing the dummy work signal to taro
e180828092 Codec2: guard the dummy work signal to lahaina only

* Repository: https://github.com/Evolution-X/packages_apps_Settings/commits/refs/heads/udc

a9fd73eaf5 Settings: Add a toggle for High touch polling rate
3b2d21f794 Settings: Don't make app lock settings searchable
7f5e942a33 Settings: Show AOSP Battery cycle count
a467346275 [2/3] Allow changing face unlock method when locked
fb1be97d65 Settings: Hide Flashlight
73843a9958 Settings: Let app lock use face unlock

* Repository: https://github.com/Evolution-X/vendor_pixel-framework/commits/refs/heads/udc

ddc8cd1 SettingsGoogle: Add a toggle for High touch polling rate [2/2]


